# sopra-fs24-group-20-server

./: Contributions.md  DatabaseConfig.java  GcpCredentialsConfig.java  README.md  SecretManagerConfig.java  TestDatabaseConfig.java  app.yaml  build.gradle  contributions.md
.github/workflows/: main.yml
sopra-fs24-group-20-server-Sprint_1/: build.gradle
sopra-fs24-group-20-server-Sprint_1/.github/workflows/: main.yml
sopra-fs24-group-20-server-Sprint_1/src/main/java/ch/uzh/ifi/hase/soprafs24/: WebConfig.java  WebSocketConfig.java  WebSocketController.java
sopra-fs24-group-20-server-Sprint_1/src/main/java/ch/uzh/ifi/hase/soprafs24/controller/: GameController.java  PlayerController.java  RoundController.java
sopra-fs24-group-20-server-Sprint_1/src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: CategoryAnswer.java  Lobby.java  Round.java
sopra-fs24-group-20-server-Sprint_1/src/main/java/ch/uzh/ifi/hase/soprafs24/repository/: LobbyRepository.java  PlayerRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs24/: WebConfig.java  WebSocketConfig.java  WebSocketController.java
src/main/java/ch/uzh/ifi/hase/soprafs24/constant/: GameStatus.java  LobbyStatus.java
src/main/java/ch/uzh/ifi/hase/soprafs24/controller/: GameController.java  LobbyController.java  PlayerController.java  RoundController.java  UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: Answer.java  CategoryAnswer.java  Game.java  Lobby.java  Player.java  Round.java  Statistic.java  User.java
src/main/java/ch/uzh/ifi/hase/soprafs24/exceptions/: GlobalExceptionAdvice.java
src/main/java/ch/uzh/ifi/hase/soprafs24/repository/: GameRepository.java  LobbyRepository.java  PlayerRepository.java  RoundRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs24/service/: DatabaseCleanupService.java  GameService.java  LobbyService.java  PlayerService.java  RoundService.java  UserService.java
src/main/java/ch/uzh/ifi/hase/soprafs24/websocket/: ApplicationContextProvider.java  WebSocketServer.java  WebSocketService.java
src/main/resources/: application.properties
src/test/java/ch/uzh/ifi/hase/soprafs24/: GlobalExceptionAdviceTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/controller/: GameControllerTest.java  LobbyControllerTest.java  PlayerControllerTest.java  PlayerControllerTestOld.java  RoundControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/repository/: LobbyRepositoryTest.java  PlayerRepositoryTest.java  UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/: APITest.java  GameServiceTest.java  LobbyServiceTest.java  PlayerServiceTest.java  RoundServiceTest.java  UserServiceTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/websocket/: WebSocketControllerTest.java
(+21 files in other folders)
