
# Enabling the H2-Console (local and remote)
spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=true

# MySQL Configuration
app.player.datasource.url=jdbc:mysql://34.72.79.36/categories-db

spring.cloud.gcp.sql.instance-connection-name=sopra-fs24-group-20-server:us-central1:categories-db
spring.cloud.gcp.sql.database-name=categories-db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 Configuration

spring.datasource.username=sa
spring.datasource.password=
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown
server.shutdown=graceful
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Misc
server.port=8080
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allow-credentials=true
testImplementation 'com.h2database:h2'
secret.manager.projectId=sopra-fs24-group-20-server
secret.manager.secretId=sopra-fs24-jstebl-server-afa44b2c0553

# Password for the H2-Console

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-message=always

# You can find your h2-console at: http://localhost:8080/h2-console/
# If you changed the server.port, you must also change it in the URL
# The credentials to log in to the h2 Driver are defined above. Be aware that the h2-console is only accessible when the server is running.
