
# Enabling the H2-Console (local and remote)
spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=true

# MySQL Configuration
app.player.datasource.url=jdbc:mysql://35.204.19.36/categories-db

spring.cloud.gcp.sql.instance-connection-name=sopra-fs24-jstebl-client:europe-west4:categories-db
spring.cloud.gcp.sql.database-name=categories-db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 Configuration

spring.datasource.username=sa
spring.datasource.password=
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown
server.shutdown=graceful
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Misc
server.port=8080
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allow-credentials=true

# Password for the H2-Console

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-message=always

# You can find your h2-console at: http://localhost:8080/h2-console/
# If you changed the server.port, you must also change it in the URL
# The credentials to log in to the h2 Driver are defined above. Be aware that the h2-console is only accessible when the server is running.

google.cloud.credentials.json={
"type": "service_account",
"project_id": "sopra-fs24-jstebl-client",
"private_key_id": "852256ce4a5552e9617fda9511df0841f78ca4d5",
"private_key": "-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQClybKmI8fnu3mv\n7TY5sW5jJE+y79gtfT9pjMqiGPxy7RjgYs4rIscwt6IjcNdR9qgC61WQ8aUK3aoA\nWWtCvqahcbvZ/Fj5SGteE4GVWyIWZI3gtSW14bkWbLyold4VJl6jBt7tOEjyNNbm\n1MJ10W5wT++p77LP07HFcg5fIhGreU3egDH1DTlQeqmr3sdraiRiD7HUfrkmz38Z\nq2ItVAx4Fxraa9IlXEees+FETgz7FTqPTzltN1UFD4df26YQHfB2dnsd9P+TeE/d\n+asTSlGqtIGrbaOm6u/6Ity80NJZDAZNBXL9sN+kU0bGvZoWqe049chQGMNMxEub\nralW7n17AgMBAAECgf9vR3MiZoydKWQEh18JBTo9pvctTs/2Y0YCaFOaz3/4+YGO\ncMOcheYtomoHtTYnTeh4DSjh9qX7z812w+O7E+fEyxJ2vsBPPXd+g0P3fF7k/kQ9\nEAS/5e2A9SZXV5Y5nAeUZd2RsgtEh923aBfJUp9ObllFN3ROYJ8dE0bnlCFIIThE\nyhW/XAvJgty8UIF4PDzNIsqDKHVLI2sJyQ0OsckgLNHFp1NnB8ytCcwoRi6EVkzA\nVfdGjXYIbBck8Vr1+7F+tx0OwcfSc3GmbHJ/bw8WTZiPSTO9mBsmOBJQgC2OoQUv\nGXDU6K9K5KluhwCfQAW0fO7vUlwbwnUUd9M8xNECgYEA5vGLo7RoOL44xQTDTcLn\nSLv/hg1xJ1CnDDIQJomA2ZldHdejMa3bPTNK8bjSlzv5DTHLO5HM+emcLS/tHiFY\nXW1pMHISi6oWwUXRGtAx4q5zQvqxn/oBuaL6t14bLLi/TVdMXBSIGJZHQkX97N9Y\nk+NzLL6WecSRq9oYdt00ktECgYEAt8Z0ZreqBw6SXnMydMP2QiSjRt63s235s3LZ\nbIqhBvCprqA/av+KLN/bcV0w9e8BIw2bwNtjTJQNHcAlaAuRM3itCXUz44ezmN9e\ny/jIJbRz38t6kao8ICCK48SngUmucDzOwRnNYLPMBgFV/24Qk0Fh37fdOT+D+CSE\ns8iL5osCgYAxj0RYLS7wfmHQZeVDmr/na/C548iUl0pB47xziK6OA8tnzA7JanXR\n/F/o37DRo50ep8DlV7SVLPzG9bH89UrxQbmBG/m+3xFjCIiHKIaMDsPNa98SZaRZ\nIhCLqTZLspnbDxDj8cQDArzoC/0iCAwKMJVW1M+V8gkQyAzX9UCDAQKBgHRChBkH\nT/Uu7sH5to3P+tZVP0XyV9yXUkSH/6x+9ufhEDd9ASG7j7pb1AOfpP2wudNnJIWZ\nRPSJJNMRX5i22KDrUuyMzMrAaonnpZz8QgI4aqXFoEDOpULd03/MRPuxlT1D+riG\njjsDA6s45SK2ip3d2wEg3D7/Q4mT8K+by4WJAoGBAKkt+sMj6WSSc1Xy2CF5jNBE\nxZg6+m4se1fKDsFLYxHUOyFwm1gfpZjDFNp6rhe6zYLXSlCMXmj5HOBgzLemK67O\nErCRsOFeEe+/nb7W+FHFT558zbx47h9v4Cy4z3T6DufSr4LR0T86WFpMrBxIeUFr\nROUzWHXmcUdjiE6mmb9a\n-----END PRIVATE KEY-----\n",
"client_email": "558728888305-compute@developer.gserviceaccount.com",
"client_id": "108281346559199289186",
"auth_uri": "https://accounts.google.com/o/oauth2/auth",
"token_uri": "https://oauth2.googleapis.com/token",
"auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
"client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/558728888305-compute%40developer.gserviceaccount.com",
"universe_domain": "googleapis.com"
}
